* Comment

.width out=80

* CAPACITOR
*	CBYP 13 0 1UF
*
* RESISTOR
*	R1 1 2 100
*	R1 1 2 1000
*
* BOBINAS
*	LLINK 42 69 1UH
*	LSHUNT 23 51 10U IC = 1 5. 7MA
*
* FUENTES
*	VCC 10 0 DC 6
*	VIN 13 2 0 . 0 0 1 AC 1 SIN ( 0 1 1MEG)
*
* NOISE
*	VNoiw 1 0 DC 0 TRNOISE ( 2 0 n 0 . 5 n 0 0 ) $ w hit e	

* TRANSISTORES BIPOLARES
*	8.1 Bipolar Junction Transistors (BJTs)
*	General form:
*	QXXXXXXX nc nb ne <ns > mname < a r e a = v al > < a r e a c = v al > < a r e a b = v al >
*	+ <m= v al > < o f f > < i c =vbe , vce > <temp= v al > <dtemp= v al >
*	Examples:
*	Q23 10 24 13 QMOD IC = 0 . 6 , 5 . 0
*	Q50A 11 26 4 20 MOD1


* Analysis cards :
*.tran 100ps 1ns
*.plot tran v(1) v(7)
*.ic v(1)=0 v(3)=0 v(5)=0 v(7)=0

* Model cards
.MODEL CMOSN NMOS (VTO=0.83 KP=33U GAMMA=1.36 PHI=0.6
+ LAMBDA=0.016 PB=0.8 JS=10N LD=0.28U TOX=50N NSUB=1E16
+ UO=200 UEXP=0.1 UCRIT=4E4 VMAX=100K XJ=0.4U
+ DELTA=1.24 NFS=0 NEFF=2 NSS=0 TPG=1.0 RSH=25
+ CGSO=0.5N CGDO=0.5N CJ=0.32M MJ=0.5 CJSW=0.9N MJSW=0.33
+ CGBO=0 FC=0.5 LEVEL=2)
.MODEL CMOSP PMOS (VTO=-0.89 KP=15U GAMMA=0.88 PHI=0.6
+ LAMBDA=0.047 PB=0.8 JS=10N LD=0.28U TOX=50N NSUB=1.12E14
+ UO=100 UEXP=0.1 UCRIT=20E4 VMAX=100K XJ=0.4U
+ DELTA=1.94 NFS=0 NEFF=2 NSS=0 TPG=-1.0 RSH=95
+ CGSO=0.4N CGDO=0.4N CJ=0.2M MJ=0.5 CJSW=0.45N MJSW=0.33
+ CGBO=0 FC=0.5 LEVEL=2)
.end
