* TRANSFER CIRCUIT TEMPLATE

.width out=80

* Subcircuito
SUBCKT SOLUTION 1 2 3 4

C[IDX]			N1	N2		VALUE[UF]
R[IDX]			N1	N2		VALUE[R]
L[IDX]			N1	N2		VALUE[UH] 
D[IDX]			N1 	N2		MODEL
M[IDX]			N1 	N2 	N2	MODEL		
Q[IDX]			N1	N2	N3	MODEL
VDC[IDX]		N1	N2 	DC
* VNOIW[IDX]	N1	N2 	
* ENDS

* Subcircuite call
* X1 2 4 0 1 MULTI

.AC LIN 1 20k
.DC	VIN	0.25 5.0 0.25

* Default DIODE

* Default MOSFET
.MODEL MMOD1 NPN BF=50 IS=1E-13 VBF=50
* Default BJT

* Default CAPACITORS

* Default INDUCTORS
* IC = 1 5. 7MA???


* FUENTES
*	VIN 13 2 0 . 0 0 1 AC 1 SIN ( 0 1 1MEG)
* NOISE
*	VNoiw 1 0 DC 0 TRNOISE ( 2 0 n 0 . 5 n 0 0 ) $ white

* TRANSISTORES BIPOLARES
*	8.1 Bipolar Junction Transistors (BJTs)
*	General form:
*	QXXXXXXX nc nb ne <ns > mname < a r e a = v al > < a r e a c = v al > < a r e a b = v al >
*	+ <m= v al > < o f f > < i c =vbe , vce > <temp= v al > <dtemp= v al >
*	Examples:
*	Q23 10 24 13 QMOD IC = 0 . 6 , 5 . 0
*	Q50A 11 26 4 20 MOD1


* ANALISYS
*.tran 100ps 1ns
*.plot tran v(1) v(7)
*.ic v(1)=0 v(3)=0 v(5)=0 v(7)=0

*** MODEL CARDS
.MODEL M1 2 9 3 0 MOD1 L=10U W=5U AD=100P AS=100P PD=40U PS=40U
* ND, NG, NS, NB are drain, gate, source, substrate terminals, respectively. 

.model 2N3906  PNP(Is=455.9E-18 Xti=3 Eg=1.11 Vaf=33.6 Bf=204 Ise=7.558f
+               Ne=1.536 Ikf=.3287 Nk=.9957 Xtb=1.5 Var=100 Br=3.72
+               Isc=529.3E-18 Nc=15.51 Ikr=11.1 Rc=.8508 Cjc=10.13p Mjc=.6993
+               Vjc=1.006 Fc=.5 Cje=10.39p Mje=.6931 Vje=.9937 Tr=10n Tf=181.2p
+               Itf=4.881m Xtf=.7939 Vtf=10 Rb=10, level=1)
.model 2N3904   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.7 Ne=1.259
+               Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+               Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75
+               Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10, level=1)

.MODEL CMOSN NMOS (VTO=0.83 KP=33U GAMMA=1.36 PHI=0.6
+ LAMBDA=0.016 PB=0.8 JS=10N LD=0.28U TOX=50N NSUB=1E16
+ UO=200 UEXP=0.1 UCRIT=4E4 VMAX=100K XJ=0.4U
+ DELTA=1.24 NFS=0 NEFF=2 NSS=0 TPG=1.0 RSH=25
+ CGSO=0.5N CGDO=0.5N CJ=0.32M MJ=0.5 CJSW=0.9N MJSW=0.33
+ CGBO=0 FC=0.5 LEVEL=2)

.MODEL CMOSP PMOS (VTO=-0.89 KP=15U GAMMA=0.88 PHI=0.6
+ LAMBDA=0.047 PB=0.8 JS=10N LD=0.28U TOX=50N NSUB=1.12E14
+ UO=100 UEXP=0.1 UCRIT=20E4 VMAX=100K XJ=0.4U
+ DELTA=1.94 NFS=0 NEFF=2 NSS=0 TPG=-1.0 RSH=95
+ CGSO=0.4N CGDO=0.4N CJ=0.2M MJ=0.5 CJSW=0.45N MJSW=0.33
+ CGBO=0 FC=0.5 LEVEL=2)

.end
